spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=db/changelog/003_table_fixes.sql

server.port=8080
server.error.include-message=always

server.ssl.enabled=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/javapadawan-ssl-key.p12
server.ssl.key-store-type=PKCS12